# Generated by Django 2.1.1 on 2019-04-25 17:07

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='StatusModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('email', models.EmailField(max_length=200)),
                ('status', models.TextField()),
                ('date', models.DateTimeField(auto_now=True)),
            ],
        ),
    ]
